<!DOCTYPE html>
<html>
<head>
  <title>Poker</title>
  <link rel="stylesheet" type="text/css" href="styles.css"></li>
</head>
<body>

  <div id="poker-menu">
    <button type="button" class="menu-button" id="raise-button">Raise</button>
    <button type="button" class="menu-button" id="call-button">Call</button>
    <button type="button" class="menu-button" id="fold-button">Fold</button>
  </div>

  <div id="poker-bet">
    <button type="button" class="menu-button" id="bet-button">Bet</button>
    <button type="button" class="menu-button" id="check-button">Check</button>
  </div>

  <div id="blurb">
    
  </div>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="cards.js"></script>
  <script type="text/javascript" src="tableau.js"></script>
  <script type="text/javascript" src="tableau.js"></script>
  <script type="text/javascript" src="nameArea.js"></script>

  <script type="text/javascript" src="examples/poker.js"></script>



</body>
</html>